# TestNGApiAutomationFrameworkRestAssured

./: .\reports\Test-Report-2023.06.16.12.00.07.html  .\reports\Test-Report-2023.06.16.12.00.56.html  .\reports\Test-Report-2023.06.16.12.01.32.html  .\reports\Test-Report-2023.06.16.12.03.23.html  .\reports\Test-Report-2023.06.16.12.03.39.html  .\reports\Test-Report-2023.06.16.12.03.49.html  .\reports\Test-Report-2023.06.16.12.04.47.html  pom.xml  testng.xml
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPoints2.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: DDTests.java  UserTests.java  UserTests2.java  UserTestsWithExtentReport.java
src/test/java/api/utilities/: DataProviders.java  ExtentManager.java  ExtentReporter.java  ExtentTestManager.java  MyTestListeners.java  TestListener.java  Utilities.java  XLUtility.java
src/test/resources/: routes.properties
testdata/: SampleExcel.xlsx
